MONGODB_URI=mongodb+srv://<db_username>:<db_password>@clusterpcv.khdhw.mongodb.net/?retryWrites=true&w=majority&appName=ClusterPCV
CLOUDINARY_URL=your_cloudinary_url
JWT_SECRET=your_jwt_secret
PORT=5007